spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=gddario
spring.datasource.password=123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.dll-auto=validate
